* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: 'League Spartan', sans-serif;
}

main {
  width: 80%;
  margin: 50px auto;
}

div.up {
  display: flex;
  padding: 40px;
  justify-content: space-between;
}

div.up .left {
  width: 31%;
}

div.up .left h3 {
  color: var(--very-dark-magenta);
  font-weight: bold;
  font-size: 45px;
  margin-bottom: 20px;
}

div.up .left p {
  line-height: 22px;
  font-size: 15px;
  color: var(--dark-grayish-magenta);
}

div.up .right {
  width: 40%;
}

.right .rate {
  display: flex;
  padding: 20px;
  background-color: var(--light-grayish-magenta);
  margin-bottom: 20px;
  border-radius: 5px;
  gap: 25px;
  position: relative;
}

.rate:first-of-type {
  left: -30%;
}

.rate:nth-of-type(2) {
  left: -15%;
}

.rate .text {
  color: var(--very-dark-magenta);
  margin-top: 2px;
}

div.bottom {
  display: flex;
  padding: 40px;
  justify-content: space-between;
  margin-top: 50px;
}

.bottom .cards {
  display: flex;
  justify-content: space-between;
}

.cards .card {
  background-color: var(--very-dark-magenta);
  margin-left: 25px;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.cards .card:first-of-type {
  top: -10%;
}

.cards .card:nth-of-type(2) {
  top: -5%;
}

.card .head {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.head img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.head .name {
  margin-top: 5px;
}

.head .name h3 {
  color: var(--white);
  margin-bottom: 5px;
}

.head .name p {
  color: var(--soft-pink);
}


.card p.description {
  color: var(--white);
  line-height: 20px;
  font-size: 15px;
}

@media only screen and (max-width:800px) {
  main {
    width: 100%;
  }

  div.up {
    flex-direction: column;
    width: 100%;
  }

  div.up .left {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }

  div.up .right {
    width: 100%;
  }

  div.up .right .rate {
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
  }

  div.bottom {
    margin-top: 10px;
  }

  div.cards {
    width: 100%;
    flex-direction: column;
  }

  .cards .card {
    top: 0;
    margin-left: 0;
  }
}